; basic database setup
; this section will be auto-generated by smafesetup at installation time.
; Do net edit this file manually!
;

[database]
dbname                = // "smafedb"
dbport                = // "5432"
dbhost                = // "localhost"
dbuser                = // "smafeadmin"
dbpassword            = // "mysmafeadminpwd"

;
; advanced database setup
;

[query]
queryDefault          = 10;       // used if no count is given
queryLimit            = 0;        // maximum count
defaultFVTypeid       = 1;        // used if no ftv is given 
defaultDSTypeid       = 2;        // used if no dst is given
distanceValues        = false;    // server default behavior if distance values should be included in the result
externalKeys          = false;    // server default behavior if external_keys should be included in the result

[result] 
returnExternalIds     = true;       // if true external_ids will be returned. ids are the external representation of the internal external_key values. e.g. including a .mp3 ending
normalizationconstant = 250;        // all distances will be devided by this constant; no value greater than 1 will be returned.
precision             = 5;          // defines the precision of the returned distance value
returnAllValues       = false;      // if set to false no values (and keys) will be returned for distancevalues greater than $normalizationconstant

;
; below are configuration settings you should only change if you understand their impact 
;

[logging]
logLevel              = ALL                           ; one of (in order): ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF


[known_api_methods]                 ;add method and Class that will handle the request, class needs to implement the RestService.php class
track                 = "TrackService";
track/add             = "TrackServiceAdd";
track/delete          = "TrackServiceDelete";
track_external_key    = "TrackExternalKeyService";
version               = "VersionService";

[xml] 
rootnode              = "<?xml version='1.0' encoding='UTF-8'?><smint></smint>"               ;use single instead of double quotes !!! 

[databaseconstants]
defaultCollection     = "_d"
defaultRemovedCollection     = "_r"


 

